<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48891350-3FD1-4BA1-BE63-E496E6FF8CAE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{48891350-3FD1-4BA1-BE63-E496E6FF8CAE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="KeySound" ID="{4A3D9983-5937-4A0B-8973-119A69655E48}" ShortID="499109387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F322D9CA-9C66-40B5-8AE0-5EF4ABCF5150}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F7737D6-82D4-49C1-BF35-07EAD6349EA6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="KeySound" ID="{9D5A6636-9D67-4229-9A75-E419E10F0BBC}">
							<Language>SFX</Language>
							<AudioFile>KeySound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="452104948"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="KeySound" ID="{9D5A6636-9D67-4229-9A75-E419E10F0BBC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CountDown" ID="{084E21BF-3449-41DD-852F-31C54EB1FC5F}" ShortID="588698027">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F322D9CA-9C66-40B5-8AE0-5EF4ABCF5150}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6F7737D6-82D4-49C1-BF35-07EAD6349EA6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BNDLZ_perc_one_shot_clock_01" ID="{9C9BA591-BF67-43CC-8FC7-D15E92175110}">
							<Language>SFX</Language>
							<AudioFile>BNDLZ_perc_one_shot_clock_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="273663118"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BNDLZ_perc_one_shot_clock_01" ID="{9C9BA591-BF67-43CC-8FC7-D15E92175110}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
