<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\States\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Jungle_2_WwiseProject.wproj" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2_WwiseIntegrationTemp\Jungle_2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693049367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\States\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Jungle_2_WwiseProject.wproj" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Jungle_2_WwiseProject.Jungle.wsettings" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
	<ValidationCacheItem File="C:\Jungle_2\Jungle_2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693134342" DateHigh="0"/>
</ValidationCache>
